{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/rasul/code/{{ cookiecutter.project_slug }}"
      ]
    }
  }
}
